// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 'Google Inc.:Google APIs:23'
    buildToolsVersion = "23.0.3"
    minSdkVersion = 15
    targetSdkVersion = 23
    internalMinSdkVersion = 15

    //Libraries
    okHttpVersion = '3.1.2'
    gsonVersion = '2.5'
    supportLibraryVersion = '23.1.1'

    //Testing
    jUnitVersion = '4.12'
    mockito = '1.10.19'
    assertJVersion = '2.4.0'
    assertJAndroidVersion = '1.1.1'

    //Development
    leakCanaryVersion = '1.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
