<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation_4"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:theme="@style/ToolbarBaseTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/textSize_16" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_width="@dimen/user_profile_image_height"
        android:layout_height="@dimen/user_profile_image_height"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_20" />

    <ImageView
        android:id="@+id/user_photo_mask"
        android:layout_width="@dimen/user_profile_image_height"
        android:layout_height="@dimen/user_profile_image_height"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layoutDirection="ltr"
        android:layout_marginTop="@dimen/padding_20"
        android:src="@drawable/user_circle" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_20"
        android:textSize="@dimen/textSize_16" />

</RelativeLayout>