<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_radius_4"
    app:cardElevation="@dimen/elevation_1">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/white_ripple"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/p_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_top"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_ripple"
            android:paddingLeft="@dimen/padding_5"
            android:paddingTop="@dimen/padding_5">

            <ImageView
                android:id="@+id/user_snippet_image"
                android:layout_width="@dimen/user_image_width"
                android:layout_height="@dimen/user_image_height"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/user_photo_mask"
                android:layout_width="@dimen/user_image_width"
                android:layout_height="@dimen/user_image_height"
                android:layout_gravity="center"
                android:layoutDirection="ltr"
                android:src="@drawable/user_circle" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/user_snippet_image"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:paddingLeft="@dimen/padding_5"
                android:textSize="@dimen/textSize_14" />
        </RelativeLayout>

        <TextView
            android:id="@+id/no_of_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:padding="@dimen/padding_5"
            android:textSize="@dimen/textSize_12" />

    </LinearLayout>

</android.support.v7.widget.CardView>